<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Avaliação - Página Central</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            margin-top: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Avaliação - Página Central</h1>
        <ul>
            <li><a href="cadastroLogin.html">Cadastro e Login</a></li>
            <li><a href="disciplinas.html">Disciplinas</a></li>
            <li><a href="ranking.html">Ranking</a></li>
        </ul>
    </div>
</body>
</html>
