<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Avaliação - Seleção de Disciplinas</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            margin-top: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        h1 {
            text-align: center;
        }
        .disciplinas-container {
            margin-top: 20px;
        }
        .disciplina {
            padding: 10px;
            background-color: #f9f9f9;
            margin-bottom: 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container button {
            display: block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 0 auto;
            margin-top: 10px;
        }
        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Avaliação - Seleção de Disciplinas</h1>
        <div class="disciplinas-container">
            <div class="disciplina">
                <h2>Disciplina 1</h2>
                <p>Descrição da Disciplina 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit enim sit amet varius iaculis. Nulla facilisi. Proin nec metus id lectus convallis tincidunt.</p>
            </div>
            <div class="disciplina">
                <h2>Disciplina 2</h2>
               
